# MCB.Core.Domain.Entities

./: MCB.Core.Domain.Entities.sln  README.md
.github/workflows/: build-and-test.yml  pack-and-publish.yml
src/MCB.Core.Domain.Entities/: DomainEntityBase.cs  MCB.Core.Domain.Entities.csproj
src/MCB.Core.Domain.Entities/DomainEntitiesBase/: DomainEntityBase.cs
src/MCB.Core.Domain.Entities/DomainEntitiesBase/Events/: DomainEventBase.cs
src/MCB.Core.Domain.Entities/DomainEntitiesBase/Events/Factories/: DomainEventFactoryBase.cs
src/MCB.Core.Domain.Entities/DomainEntitiesBase/Inputs/: InputBase.cs
src/MCB.Core.Domain.Entities/DomainEntitiesBase/Specifications/: DomainEntitySpecifications.cs
src/MCB.Core.Domain.Entities/DomainEntitiesBase/Validators/: DomainEntityBaseValidator.cs  InputBaseValidator.cs
src/MCB.Core.Domain.Entities/DomainEntitiesBase/Validators/Interfaces/: IDomainEntityBaseValidator.cs  IInputBaseValidator.cs
src/MCB.Core.Domain.Entities/Inputs/: InputBase.cs
src/MCB.Core.Domain.Entities/Inputs/Validators/: InputBaseValidator.cs
src/MCB.Core.Domain.Entities/Inputs/Validators/Interfaces/: IInputBaseValidator.cs
src/MCB.Core.Domain.Entities/Specifications/: DomainEntitySpecifications.cs
src/MCB.Core.Domain.Entities/Validators/: DomainEntityShouldValidAfterRegisterModificationValidator.cs  DomainEntityShouldValidAfterRegisterNewValidator.cs
tst/MCB.Core.Domain.Entities.Tests/: DomainEntityBaseTest.cs  MCB.Core.Domain.Entities.Tests.csproj
tst/MCB.Core.Domain.Entities.Tests/InputsTests/: InputBaseTest.cs
tst/MCB.Core.Domain.Entities.Tests/SpecificationsTests/: DomainEntitySpecificationsBaseTest.cs
tst/MCB.Core.Domain.Entities.Tests/ValidatorsTests/: DomainEntityShouldValidAfterRegisterModificationValidatorTest.cs  (+1 more)
(+1 files in other folders)
