<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Marcelo Castelo Branco</Authors>
		<Company>MCB</Company>
		<PackageProjectUrl>https://github.com/MarceloCas/MCB.Core.Domain.Entities</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/MarceloCas/MCB.Core.Domain.Entities</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MCB.Core.Domain.Entities.Abstractions" Version="0.26.0-alpha" />
		<PackageReference Include="MCB.Core.Infra.CrossCutting.Abstractions" Version="0.5.0-alpha" />
		<PackageReference Include="MCB.Core.Infra.CrossCutting.DesignPatterns.Validator" Version="0.15.0-alpha" />
	</ItemGroup>

</Project>
